apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: dps-template-pg-prod
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-backend
  target:
    name: SECRET_NAME
  data:
    - secretKey: name
      remoteRef:
        key: db-password
  id: dps-template-pg-prod
  compositionSelector:
    matchLabels:
      provider: aws-official
  parameters:
    version: "15.3"
    size: small
    providerName: default
---
apiVersion: dps.cluster/v1alpha1
kind: SQLClaim
metadata:
  name: dps-template-pg-prod
spec:
  id: dps-template-pg-prod
  compositionSelector:
    matchLabels:
      provider: aws-official
      db: postgresql
  parameters:
    version: "15.3"
    size: small
    providerName: default
