---

apiVersion: v1
kind: Secret
metadata:
  name: local-pg-password
data:
  password: ZHBzLXRlYW1zLXBvc3RncmVzCg==

---

apiVersion: dps.cluster/v1alpha1
kind: SQLClaim
metadata:
  name: local-pg
spec:
  id: local-pg
  compositionSelector:
    matchLabels:
      provider: local-k8s
      db: postgresql
  parameters:
    version: "13"
    size: small
