apiVersion: dps.cluster/v1alpha1
kind: SQLClaim
metadata:
  name: dps-template-pg
spec:
  id: dps-template-pg
  compositionSelector:
    matchLabels:
      provider: local-k8s
      db: postgresql
  parameters:
    version: "13.4"
    size: small
    namespace: prod
  writeConnectionSecretToRef:
    name: dps-template-pg
