---

apiVersion: v1
kind: Secret
metadata:
  name: my-rds-pg-password
data:
  password: ZHBzLXRlYW1zLXBvc3RncmVzCg==

---

apiVersion: dps.cluster/v1alpha1
kind: SQLClaim
metadata:
  name: my-rds-pg
spec:
  id: my-rds-pg
  compositionSelector:
    matchLabels:
      provider: aws-official
      db: postgresql
  parameters:
    version: "13"
    size: small
