apiVersion: dps.cluster/v1alpha1
kind: SQLClaim
metadata:
  name: my-sql
spec:
  id: my-sql
  compositionSelector:
    matchLabels:
      provider: aws-official
      db: postgresql
  parameters:
    version: "15.3"
    size: small
