apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: CONTEXT
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: ENVIRONMENT
  source:       
    repoURL: REPO         
    targetRevision: HEAD
    path: deployment/app-ENV
  destination:
    server: https://kubernetes.default.svc
    namespace: ENV
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
      allowEmpty: true