apiVersion: dps.cluster/v1alpha1
kind: SQLClaim
metadata:
  name: NAME
  namespace: ENV
spec:
  id: NAME
  compositionSelector:
    matchLabels:
      provider: PROVIDER
      db: postgresql
  parameters:
    version: VERSION
    size: SIZE
