apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: NAME
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-backend          
  target:                                                             
    name: SECRET_NAME 
  data:                                                       
  - secretKey: name
    remoteRef:
      key: db-password 
---
apiVersion: dps.cluster/v1alpha1
kind: SQLClaim
metadata:
  name: NAME
spec:
  id: NAME
  compositionSelector:
    matchLabels:
      provider: PROVIDER
      db: postgresql
  parameters:
    version: VERSION
    size: SIZE
    providerName: ACCOUNT
