apiVersion: dps.cluster/v1alpha1
kind: SQLClaim
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
  name: NAME
spec:
  id: NAME
  compositionSelector:
    matchLabels:
      provider: PROVIDER
      db: postgresql
  parameters:
    version: VERSION
    size: SIZE
    providerName: ACCOUNT
