---

apiVersion: v1
kind: Secret
metadata:
  name: NAME
data:
  password: PASS



---
apiVersion: dps.cluster/v1alpha1
kind: SQLClaim
metadata:
  name: NAME
  namespace: ENV
spec:
  id: NAME
  compositionSelector:
    matchLabels:
      provider: PROVIDER
      db: postgresql
  parameters:
    version: VERSION
    size: SIZE
  writeConnectionSecretToRef:
    name: NAME
