{{- if .Values.tls.enabled }}
---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ template "dps-template.name" . }}
spec:
  secretName: {{ template "dps-template.name" . }}
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-dps
  commonName: {{ .Values.ingress.host }}
  dnsNames:
  - {{ .Values.ingress.host }}
{{- end }}
