apiVersion: dps.cluster/v1alpha1
kind: SQLClaim
metadata:
  name: dps-template-pg
spec:
  id: dps-template-pg
  compositionSelector:
    matchLabels:
      provider: aws
      db: postgresql
  parameters:
    version: "13.9"
    size: small
