---

apiVersion: v1
kind: Secret
metadata:
  name: my-sql-dev-password
data:
  password: ZHBzdGVhbXNwb3N0Z3Jlcwo=

---

apiVersion: dps.cluster/v1alpha1
kind: SQLClaim
metadata:
  name: my-sql-dev
spec:
  id: my-sql-dev
  compositionSelector:
    matchLabels:
      provider: aws-official
      db: postgresql
  parameters:
    version: "15.3"
    size: small
