apiVersion: dps.cluster/v1alpha1
kind: SQLClaim
metadata:
  name: dps-template-pg
  namespace: dev
spec:
  id: dps-template-pg
  compositionSelector:
    matchLabels:
      provider: aws-official
      db: postgresql
  parameters:
    version: "15.3"
    size: small
  writeConnectionSecretToRef:
    name: dps-template-pg
