apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: dps-template-pg-dev
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-backend
  target:
    name: dps-template-pg-dev-password
  data:
    - secretKey: name
      remoteRef:
        key: db-password
