replicas: 2
image:
  repository: "ghcr.io/digitalproductschool/dps-template/backend"
  pullPolicy: Always
  tag: "1.0.10"
imagePullSecrets:
  - name: ghcr-credentials
podSecurityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000
  fsGroupChangePolicy: "OnRootMismatch"
  seccompProfile:
    type: "RuntimeDefault"
securityContext:
  capabilities:
    drop: ["ALL"]
  allowPrivilegeEscalation: false
db:
  id: "aws-account-test-pg-dev"
  enabled:
    crossplane:
      google: false
      aws: "true"
      azure: false
  size: "small"
  providerName: "aws-account-test"
ingress:
  host: "dps-template-demo.dpschool.app"
  className: nginx
tls:
  enabled: false
