name: 'Deploy Pull Request'
on:
  pull_request:
    types: [labeled]

env:
  zone: europe-west2

jobs:
# Build and deploy frontend in prod env
  build-frontend:
    if: ${{ github.event.label.name == 'deploy' }}
    uses: ./.github/workflows/build-and-deploy-frontend.yml
    with:
      context: ./frontend
      image-name: frontend
      deployment-name: frontend-deployment
      username: ${{ github.actor }}
      env: dev
    secrets:
      GHCR_PAT: ${{ secrets.GHCR_PAT }}
      GCP_ACTIONS_SA: ${{ secrets.GCP_ACTIONS_SA }}
      GCP_CLUSTER_NAME_PROD: ${{ secrets.GCP_CLUSTER_NAME_PROD }}
      GCP_CLUSTER_NAME_DEV: ${{ secrets.GCP_CLUSTER_NAME_DEV }}
      GCP_PROJECT: ${{ secrets.GCP_PROJECT }}
  build-backend:
    if: ${{ github.event.label.name == 'deploy' }}
    needs: [ redeploy-postgres-dev] 
    uses: ./.github/workflows/build-and-deploy.yml
    with:
      context: ./backend
      image-name: backend
      deployment-name: backend-deployment
      username: ${{ github.actor }}
      env: dev
    secrets:
      GHCR_PAT: ${{ secrets.GHCR_PAT }}
      GCP_ACTIONS_SA: ${{ secrets.GCP_ACTIONS_SA }}
      GCP_CLUSTER_NAME_PROD: ${{ secrets.GCP_CLUSTER_NAME_PROD }}
      GCP_CLUSTER_NAME_DEV: ${{ secrets.GCP_CLUSTER_NAME_DEV }}
      GCP_PROJECT: ${{ secrets.GCP_PROJECT }}
  build-ai:
    if: ${{ github.event.label.name == 'deploy' }}
    uses: ./.github/workflows/build-and-deploy-ai.yml
    with:
      context: ./ai
      image-name: ai
      deployment-name: ai-deployment
      username: ${{ github.actor }}
      env: dev
    secrets:
      GHCR_PAT: ${{ secrets.GHCR_PAT }}
      GCP_ACTIONS_SA: ${{ secrets.GCP_ACTIONS_SA }}
      GCP_CLUSTER_NAME_PROD: ${{ secrets.GCP_CLUSTER_NAME_PROD }}
      GCP_CLUSTER_NAME_DEV: ${{ secrets.GCP_CLUSTER_NAME_DEV }}
      GCP_PROJECT: ${{ secrets.GCP_PROJECT }}
  redeploy-postgres-dev:
    if: ${{ github.event.label.name == 'deploy' }}
    name: Deploy Postgres on dev cluster
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - uses: google-github-actions/setup-gcloud@94337306dda8180d967a56932ceb4ddcf01edae7
        with:
          service_account_key: ${{ secrets.GCP_ACTIONS_SA }}
          project_id: ${{ secrets.GCP_PROJECT }}

      # Get the GKE dev credentials so we can deploy to the cluster
      - uses: google-github-actions/get-gke-credentials@fb08709ba27618c31c09e014e1d8364b02e5042e
        with:
          cluster_name: ${{ secrets.GCP_CLUSTER_NAME_DEV }}
          location: ${{ env.zone }}
          credentials: ${{ secrets.GCP_ACTIONS_SA }}   

      # delete deploy
      - name: Kubectl delete old deployment
        run: kubectl delete deploy postgres -n ${{ github.event.repository.name }}
        
      # delete pv
      - name: Kubectl delete old pv
        run: kubectl delete pvc postgresql-pv -n ${{ github.event.repository.name }}

      # apply pv
      - name: Kubectl apply pv
        run: kubectl apply -n ${{ github.event.repository.name }} -f deployment/database-pv.yaml

      # apply service
      - name: Kubectl apply service
        run: kubectl apply -n ${{ github.event.repository.name }} -f deployment/database.yaml