name: Deploy postgres

on: 
  workflow_dispatch:
    inputs:
      zone:
        description: "zone"
        required: true
        default: "europe-west2"
    secrets:
      GCP_ACTIONS_SA:
        required: true
      GCP_CLUSTER_NAME_PROD:
        required: true
      GCP_CLUSTER_NAME_DEV:
        required: true
      GCP_PROJECT:
        required: true

jobs:
  deploy-postgres-prod:
    name: Deploy Postgres on prod cluster
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
            
      - uses: google-github-actions/setup-gcloud@94337306dda8180d967a56932ceb4ddcf01edae7
        with:
          service_account_key: ${{ secrets.GCP_ACTIONS_SA }}
          project_id: ${{ secrets.GCP_PROJECT }}

      # Get the GKE prod credentials so we can deploy to the cluster
      - uses: google-github-actions/get-gke-credentials@fb08709ba27618c31c09e014e1d8364b02e5042e
        with:
          cluster_name: ${{ secrets.GCP_CLUSTER_NAME_PROD }}
          location: ${{ inputs.zone }}
          credentials: ${{ secrets.GCP_ACTIONS_SA }}  

      # apply pv
      - name: Kubectl apply pv
        run: kubectl apply -n ${{ github.event.repository.name }} -f deployment/database-pv.yaml

      # apply service
      - name: Kubectl apply service
        run: kubectl apply -n ${{ github.event.repository.name }} -f deployment/database.yaml
  
  deploy-postgres-dev:
    name: Deploy Postgres on dev cluster
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - uses: google-github-actions/setup-gcloud@94337306dda8180d967a56932ceb4ddcf01edae7
        with:
          service_account_key: ${{ secrets.GCP_ACTIONS_SA }}
          project_id: ${{ secrets.GCP_PROJECT }}

      # Get the GKE dev credentials so we can deploy to the cluster
      - uses: google-github-actions/get-gke-credentials@fb08709ba27618c31c09e014e1d8364b02e5042e
        with:
          cluster_name: ${{ secrets.GCP_CLUSTER_NAME_DEV }}
          location: ${{ inputs.zone }}
          credentials: ${{ secrets.GCP_ACTIONS_SA }}    

      # apply pv
      - name: Kubectl apply pv
        run: kubectl apply -n ${{ github.event.repository.name }} -f deployment/database-pv.yaml

      # apply service
      - name: Kubectl apply service
        run: kubectl apply -n ${{ github.event.repository.name }} -f deployment/database.yaml